Info: constraining clock net 'clk_12mhz_i' to 12.00 MHz
Info: constrained 'clk_12mhz_i' to bel 'X12/Y31/io1'
Info: constrained 'reset_n_async_unsafe_i' to bel 'X16/Y0/io0'
Info: constrained 'button_async_unsafe_i[1]' to bel 'X19/Y0/io1'
Info: constrained 'button_async_unsafe_i[2]' to bel 'X21/Y0/io1'
Info: constrained 'button_async_unsafe_i[3]' to bel 'X22/Y0/io1'
Info: constrained 'led_o[1]' to bel 'X18/Y31/io0'
Info: constrained 'led_o[2]' to bel 'X18/Y31/io1'
Info: constrained 'led_o[3]' to bel 'X19/Y31/io1'
Info: constrained 'led_o[4]' to bel 'X19/Y31/io0'
Info: constrained 'led_o[5]' to bel 'X18/Y0/io1'
Info: constrained 'ssd_o[0]' to bel 'X9/Y0/io0'
Info: constrained 'ssd_o[1]' to bel 'X8/Y0/io0'
Info: constrained 'ssd_o[2]' to bel 'X6/Y0/io0'
Info: constrained 'ssd_o[3]' to bel 'X7/Y0/io1'
Info: constrained 'ssd_o[4]' to bel 'X9/Y0/io1'
Info: constrained 'ssd_o[5]' to bel 'X7/Y0/io0'
Info: constrained 'ssd_o[6]' to bel 'X5/Y0/io0'
Info: constrained 'ssd_o[7]' to bel 'X6/Y0/io1'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:        0 LCs used as LUT4 only
Info:        0 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:        0 LCs used as DFF only
Info: Packing carries..
Info:        0 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:        0 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: Constraining chains...
Info:        0 LCs used to legalise carry chains.
Info: Checksum: 0x6922766c

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0xfd80d449

Info: Device utilisation:
Info: 	         ICESTORM_LC:     1/ 5280     0%
Info: 	        ICESTORM_RAM:     0/   30     0%
Info: 	               SB_IO:    18/   96    18%
Info: 	               SB_GB:     0/    8     0%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     0/    1     0%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 18 cells based on constraints.
Info: Creating initial analytic placement for 1 cells, random placement wirelen = 41.
Info:     at initial placer iter 0, wirelen = 32
Info:     at initial placer iter 1, wirelen = 32
Info:     at initial placer iter 2, wirelen = 32
Info:     at initial placer iter 3, wirelen = 32
Info: Running main analytical placer, max placement attempts per cell = 10000.
Info:     at iteration #1, type ICESTORM_LC: wirelen solved = 32, spread = 32, legal = 32; time = 0.00s
Info: HeAP Placer Time: 0.02s
Info:   of which solving equations: 0.00s
Info:   of which spreading cells: 0.00s
Info:   of which strict legalisation: 0.00s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 0, wirelen = 32
Info:   at iteration #2: temp = 0.000000, timing cost = 0, wirelen = 32 
Info: SA placement time 0.00s
Info: No Fmax available; no interior timing paths found in design.

Info: Checksum: 0x09ba1cd2

Info: Routing..
Info: Setting up routing queue.
Info: Routing 5 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:          5 |        0          5 |    0     5 |         0|       0.16       0.16|
Info: Routing complete.
Info: Router1 time 0.16s
Info: Checksum: 0x199595d2
Info: No Fmax available; no interior timing paths found in design.

Info: Program finished normally.
