# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../Downloads" \
"../../../../../Downloads/bsg_fpu_add_sub.sv" \
"../../../../../Downloads/bsg_fpu_clz.v" \
"../../../../../Downloads/bsg_fpu_mul.sv" \
"../../../../../Downloads/bsg_fpu_preprocess.sv" \
"../../../../../Downloads/bsg_fpu_sticky.v" \
"../../../../../Downloads/bsg_less_than.v" \
"../../../../../Downloads/bsg_mul_synth.v" \
"../../../../../Downloads/bsg_reduce.v" \
"../../../../systolic_array.srcs/sources_1/new/mac.sv" \
"../../../../../Downloads/nonsynth_clock_gen.sv" \
"../../../../../Downloads/nonsynth_reset_gen.sv" \
"../../../../systolic_array.srcs/sim_1/new/mac_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
